#NODE ENVIRONMENT
NODE_ENV=

#APP
APP_PORT=

#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#JWT
JWT_SECRET=
##usar número
JWT_EXPIRATION=

#IMAGES
#SUPABASE
SUPABASE_DB_NAME=
SUPABASE_DB_PASSWORD=
SUPABASE_URL=
SUPABASE_KEY=